<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Yumputests by YumpuTeam.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="http://assets.yumpu.com/v4/js/modules/toddycat/bin/YumpuMagazine.min.js"></script>
    <style>
      h3{
        margin-top:10px;
      }
      .pull-left{
        float:left;
      }
      
      .clearfix:after {
          content: ".";
          clear: both;
          display: block;
          visibility: hidden;
          height: 0px;
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Magazines</h1>
      <h2 class="project-tagline">Publishing digital magazines worldwide</h2>
      <a href="index.html" class="btn">View magazines</a>
      <a href="bookshelfs.html" class="btn">View bookshelfs</a>
      <a href="randomized-magazines.html" class="btn">View randomized magazines</a>
    </section>

    <section class="main-content">
    
    
    <div class="yp-magazines clearfix">
<div class="pull-left">
<h3>Aargau</h3>

 <div class="slotdbg" >
<div class="slotinfo" style="display:none"
data-layout="Layout: Front AAZ"
data-template="Template: default"
data-page="Page: legacy:aaz:home"
data-slot="Slot: issuu_slot(1) : issuu_slot"
data-origin='HTML-Snippet : "Yumpu eProspekte"'
data-fixierung='Fixierung: von "nicht fixiert" bis "nicht fixiert"'>
</div>
<style>
#eProspekteContainer {
    position: relative;
    padding: 0;
    width: 100%;
    display: block;
    max-height: 250px;
    height: 250px;
    position: relative;
    overflow: hidden;

	background: #d0d6db; /* Old browsers */
	background: -moz-linear-gradient(top,  #7c8ba8 0%, #f4ffff 29%, #f4ffff 39%, #7c8ba8 79%, #3c4e6a 80%, #526384 100%, #526384 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #7c8ba8 0%, #f4ffff 29%,#f4ffff 39%,#7c8ba8 79%,#3c4e6a 80%,#526384 100%,#526384 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #7c8ba8 0%, #f4ffff 29%,#f4ffff 39%,#7c8ba8 79%,#3c4e6a 80%,#526384 100%,#526384 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4ffff', endColorstr='#7c8ba8',GradientType=0 ); /* IE6-9 */
}
#eProspekteContainer .prospect-headline {
    color: #333;
    font-size: 18px;
    text-shadow: 1px 1px #CCC;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    height: 30px;
}
#eProspekteContainer .bg-bottom {
    height: 16%;
    width: 100%;
    background-color: #526384;
    background: -moz-linear-gradient(top,  #3c4e6a 0%, #526384 100%);
    background: -webkit-linear-gradient(top,  #3c4e6a 0%, #526384 100%);
    background: -o-linear-gradient(top,  #3c4e6a 0%, #526384 100%);
    background: -ms-linear-gradient(top,  #3c4e6a 0%, 526384 100%);
    background: linear-gradient(to bottom,  #3c4e6a 0%, #526384 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c4e6a', endColorstr='#526384',GradientType=0 );
    position: absolute;
    bottom: 0px;
}
#eProspekteContainer #nextBtnImg0,
#eProspekteContainer #prevBtnImg0{
    background: #fff;
}
#iFramefsContainer {
    width: 100% !important;
    height: 100% !important;
    z-index: 10;
}
</style>


<script>
   var myYumpu = new Yumpu();
console.log("init Yumpu Bookshelf");
console.log(myYumpu);
   myYumpu.create_bookshelf("eProspekteContainer", "x2NDinKuBlI45fKM", "azeprospekte", { yumpu_bookshelf_section_titles_on:"off", yumpu_logo_on_or_off: "off", fullscreenLinkingActivated:"on", yumpu_bookshelf_target="magazine_fullscreen", yumpu_bookshelf_flip_btn_color:"dark", title_font_color:"442222" } );
console.log("Yumpu Bookshelf done");
</script>

<div id="eProspekteContainer">
<div class="prospect-headline">Aktuelle Angebote aus Ihrer Region</div>
</div>


</div>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/YumpuTeam/YumpuTests">Yumputests</a> is maintained by <a href="https://github.com/YumpuTeam">YumpuTeam</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
